input[type='range'] {
  background: transparent;
  -webkit-appearance: none;
  transform: rotate(90deg);
  /* position: absolute; */

  
  /* top: 48%; */
  /* left: 553.828px; */
  /* left: 850px; */
  /* left:100px; */
  width: 1100px;
  height: 40px;

  overflow: hidden;
  cursor: pointer;
  zoom: 0.8;
}
input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  /* width: 200px; */
  height: 10px;
  /* background: #AAA; */
  /* background:linear-gradient(90deg,#0033FF  0%,#000033  50%); */
  background: #000033;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;

  height: 30px;
  width: 30px;
  margin-top: -10px;
  background: white;

  /* height: 20px;
  width: 20px;
  margin-top: -5px;
  background: white; */

  border-radius: 50%;
  border: 2px solid white;
}
input[type='range']::-webkit-slider-thumb::before {
  position: absolute;
  content: '';
  height: 10px; /* equal to height of runnable track */
  width: 500px; /* make this bigger than the widest range input element */
  left: -502px; /* this should be -2px - width */
  top: 8px; /* don't change this */
  background: #777;
  color:#777;
}
input[type=range]:focus {
  outline: none;
}

.antd-slider{
  position: absolute;
  /* transform: rotate(180deg); */
  /* top: 10%; */
  /* left: 553.828px; */
  left: 1100px;
  /* left:100px; */
  width: 40px;
  height: 870px;
  /* width: 870px;
  height: 40px; */
  }

#defWindow .ui.form .field .ui.input input, #defWindow .ui.form .fields .field .ui.input input .wwinput{
  position: absolute;
  transform: rotate(0deg);
  height: 10px; /* equal to height of runnable track */
  width: 500px; /* make this bigger than the widest range input element */
  margin-left: -850px;
  margin-top: -20px;
}

.antd-slider{
  position: absolute;
  /* transform: rotate(180deg); */
  /* top: 10%; */
  /* left: 553.828px; */
  left: 1100px;
  /* left:100px; */
  width: 40px;
  height: 870px;
  /* width: 870px;
  height: 40px; */
}
.ant-slider-rail{
  background-color:#000033 !important;
}
.ant-slider-track{
  background-color:#0033FF !important;
}
.ant-slider-dot{
  background-color:#dbce12 !important;
  border:2px solid #dbce12 !important;
}

.histogram{
  margin-left: -15%;
  width:110%;
  max-height: 220px;
}

.ui.bottom.center.popup#defWindow{
  width: 200px;
}

.highlighted {
  background-color:#d1d1d1;
  /* background-color: #F7FCFD; */
  color: black;
}

/* .ui.grid {
  margin-top: 50px;
  margin-left: 30px;
} */

.canvas {
  position: absolute;
}

table#nodule-table {
  /* width: 520px; */
  background: #021c38;
}

.ui.celled.grid>.row>.column{
  box-shadow: -1px 0 0 0 transparent !important;
}

#button-container {
  width: 816px;
  text-align: center;
  height: 20px;
}

#page-indicator{
  text-align: center;
  width:100px;
}



#showNodules{
  text-align: left;
  display: inline-block;
  margin-left: 50px;
  /* position: absolute; */
  /* margin-top: 7px; */
}

#immersive-button-container {
  width: 1280px;
  text-align: center;
  margin: 20px auto;
}

.immersive-header {
  width: 1280px;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 20px;
  cursor: pointer;
}

#immersive-panel {
  margin: 30px auto;
  text-align: center;
  width: 1280px;
}

.invisible {
  display: none;
}

#page-indicator {
  color: white;
  display: inline-block;
  margin-left: 200px;
  margin-right: 200px;
  /* margin:auto; */
}

#caseId-header {
  color: white;
}

#annotator-header {
  color: white;
}

/* #cornerstone {
  width:1920px;
} */

#cache-button {
  margin-left: 5px;
}

#immersive-hover{
  color: #4183c4;
  /* width: 100px; */
  text-align: center;
  font-size: 18px;
}

#immersive-hover:hover{
  color: rgb(190, 190, 190);
  cursor: pointer;
}

#immersive-return{
  color: #4183c4;
}

#immersive-return:hover{
  color: rgb(190, 190, 190);
  cursor: pointer;
}

/* .canvas-style{
  margin-left: 100px;
  background-color: black;
  border: 1px solid #d1d1d1;
} */

#canvas-border{
  /* margin-top: -10px; */
  border: 2px solid #d1d1d1e0;
  border-radius: 0.5em;
  position: absolute;
  width: 1080px;
  float: left;
  height:876px;
  /* line-height: 900px; */
}

#canvas-column{
  background-color: #01172e;
  /* background-image: radial-gradient(circle, black, #313131); */
}


#highlightAccordion{
  /* margin-left: -1px; */
  border-left:1px solid;
  border-right:1px solid;
  border-bottom:1px solid;
  /* border-left: 1px; */
  border-image: -webkit-linear-gradient(#021637, white)1 10 1;
　border-image: -moz-linear-gradient( #021637, white)1 10 1;
　border-image: linear-gradient( #021637, white)1 10 1;
}

#elec-table{
  /* position: relative; */
  height: 520px;
  /* table-layout: fixed; */
  margin-top: 0px;
  overflow-y: auto;
  /* background-color:rgba(0, 77, 160, 0.363) !important; */
}

.table-body{
  background: #021c38;
  background-color: transparent;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 700px;
  /* max-width:530px; */
  border-radius: 5px;
}

#body-color{
  background: #021c38;
  color: white;
  text-align: left;
  font-size:medium;
}

#table-color{
  background:transparent;
}

.table-body::-webkit-scrollbar{
  /* max-height: 400px; */
  background: transparent;
  background-color: #42424249;    
  border-radius: 5px;
}

/* .ui.selection.dropdown{
  background: rgba(1, 23, 46, 0.997) !important;
} */

/* .ui.selection.dropdown>.delete.icon, .ui.selection.dropdown>.dropdown.icon, .ui.selection.dropdown>.search.icon{
  color:#2af270;
} */

/* .ui.dropdown>.text{
  color: #2af270 !important;
} */

/* .ui.dropdown .menu .selected.item, .ui.dropdown.selected{
  background: rgba(1, 23, 46, 0.997) !important;
  color: #2af270 !important;
} */

/* .ui.styled.accordion, .ui.styled.accordion .accordion{
  background:rgba(1, 23, 46, 0.997) !important;
}

.ui.styled.accordion{
  width: 300px !important;
}

.ui.styled.accordion .accordion .title, .ui.styled.accordion .title{
  color:#2af270 !important;
} */
.accordation{
  position: absolute;
  background:rgba(1, 23, 46, 0.774) !important;
  width: 200px !important;
  height: 40px !important;
  z-index: 1;
}

.accordation > .title{
  color: #66CFEC !important;
}

.accordation > .content{
  background-color: #1b2e4283;
}

option {
  background: #2B2B2B;
  color: white;
}

.ui.menu.corner-header{
  height: 55px;
  margin: 0 0 10px 0;
}

#sys-name{
  color: lightskyblue;
  font-size: medium;
  font-family: 'Microsoft YaHei';
  font-weight: bold;
  text-align: center;
  line-height: 18px;
  font-size: 16px;
}

.ui.celled.grid.corner-contnt{
  width:96%;
  margin: auto;
  box-shadow: none;
  /* box-shadow: 0 0 0 1px rgba(170, 170, 170, 0.192); */
}

/* .ui.celled.grid.corner-contnt>.row.corner-row>.column{
  border: 0.1px solid #313131 !important;
} */

.accord{
  position: absolute;
}

#accord-left{
  left: 55%;
}

#accord-mid{
  margin-left: 66%;
}

#accord-right{
  margin-left: 77%;
}

#report{
    background-color:rgba(1, 23, 46, 0.997) !important;
    /* border-radius: 0.1rem !important; */
    /* border-color: white; */
    color: white;
    max-height:300px;
    min-height:300px;
    
    /* overflow-y: visible;     */
}

#report>div>.ui.attached.tabular.menu{
  background-color: rgb(20, 1, 43) !important;
}

#report>div>.ui.attached.tabular.menu>.active.item{
  background-color:rgba(1, 23, 46, 0.997) !important;
  color:#66CFEC !important;
  font-size: medium;
  border-width: 0px;
}
#report>div>.ui.attached.tabular.menu>.item{
  /* background-color:rgba(1, 23, 46, 0.997) !important; */
  color:gray !important;
  font-size: medium;
}
textarea:focus, input:focus{
  outline: none;
}

#cornerstone-accordion{
  /* background-color:rgba(1, 23, 46, 0.997) !important; */
  background-color:transparent !important;
    border-radius: 0.1rem !important;
    border-color: white;
    color: white;
    max-height:100%; 
    /* overflow-y:auto; */
    
    /* overflow-y: visible; */
}


#cornerstone-accordion > div > .title {
  /* color: #66cfec; */
  color:whitesmoke;
  /* display: inline-block; */
  /* max-height: 30px; */
  background-color:rgba(1, 23, 46, 0.997) !important;
}

/* td{
  width:25%;
} */

#listTitle{
  background: #021c38;
  /* display: inline-block; */
  color:white;
  font-size:x-large;
  height:45px;
}

#line-left{
  display: inline-block;
  box-sizing: border-box;
  width: 2px;
  background-color: #87cefa;
  height: 40px;
  margin-top: 6px;
}

#line-right{
  display: inline-block;
  box-sizing: border-box;
  width: 2px;
  background-color: #87cefa;
  height: 40px;
  margin-top: 6px;
}

#padding-line{
  border:1px solid #fff;
}

.hucolumn .ui.button, .ui.buttons .button  .hubtn{
  width: 60px;
  height: 50px;
  font-size: 14px;
  padding: 0;
  background-color: #010c29;
  color: rgb(212, 212, 212);
  /* display:"inline-block";
  margin-right:"5px";
  margin-left: "5px"; */
}

.funcolumn .ui.button, .ui.buttons .button .funcbtn{
  width: 50px;
  height: 50px;
  font-size: large;
  background-color: #010c29;
  color: rgb(212, 212, 212);
  padding: 0;
}

.draftColumn .ui.button, .ui.buttons .button .funcbtn{
  width: 60px;
  height: 50px;
  font-size: small;
  padding: 0;
}

#dropdown{
  background:transparent !important;
  border:1px solid transparent !important;
  color:whitesmoke !important
}
#dropdown>.ui.label{
  background-color: transparent ;
  color: whitesmoke;
  border: 0.5px solid whitesmoke;
}

#dropdown> div > .item{
  /* color: #2af270; */
  color:whitesmoke;
  background: rgba(1, 23, 46, 0.997);
  border: 0.5px solid whitesmoke;
}

.ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
  /* width: 768px;
  height: 768px; */
  width:870px;
  height: 870px;
  position: relative;
  margin:auto;
  color: white;
  /* border: 2px solid whitesmoke;
  border-radius: 0.3rem; */
}

.ui.celled.grid.corner-contnt .canvas-style #canvas{
  width:870px;
  height: 870px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.ui.celled.grid.corner-contnt .canvas-style #length-canvas{
  width:870px;
  height: 870px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#submitbtn{
  /* margin-top: 30px; */
  margin-top: 0px;
}

#tempStore{
  margin-right: 15px;
  margin-left: 350px;
  /* margin-top: 30px; */
  margin-top: 0px;
}

@media screen and (min-width: 1600px)  and (max-width:1919px){
  input[type='range'] {
    background: transparent;
    -webkit-appearance: none;
    transform: rotate(90deg);
    position: absolute;
  
    /* top: 44%;
    left: 54%;
    width: 850px;
    height: 30px; */
  
    /* top: 49.4%;
    left: 51.2%;
    width: 1621px;
    height: 30px; */
    top: 42.4%;
    /* left: 54%; */
    left: 510px;
    width: 768px;
    height: 40px;
  
    overflow: hidden;
    cursor: pointer;
    /* zoom: 0.6; */
  }
  input[type='range'],
  input[type='range']::-webkit-slider-runnable-track,
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    /* width: 200px; */
    height: 10px;
    /* background: #AAA; */
    /* background:linear-gradient(90deg,#0033FF  0%,#000033  50%); */
    background: #000033;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
  
    height: 30px;
    width: 30px;
    margin-top: -10px;
    background: white;
  
    /* height: 20px;
    width: 20px;
    margin-top: -5px;
    background: white; */
  
    border-radius: 50%;
    border: 2px solid white;
  }
  input[type='range']::-webkit-slider-thumb::before {
    position: absolute;
    content: '';
    height: 10px; /* equal to height of runnable track */
    width: 500px; /* make this bigger than the widest range input element */
    left: -502px; /* this should be -2px - width */
    top: 8px; /* don't change this */
    background: #777;
    color:#777;
  }
  input[type=range]:focus {
    outline: none;
  }

  .ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
    width: 768px;
    height: 768px;
    position: relative;
    margin:auto;
    color: white;
    /* border: 2px solid whitesmoke;
    border-radius: 0.3rem; */
  }
  
  .ui.celled.grid.corner-contnt .canvas-style #canvas{
    width: 768px;
    height: 768px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  
  .ui.celled.grid.corner-contnt .canvas-style #length-canvas{
    width: 768px;
    height: 768px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  .histogram{
    margin-left: -20%;
    width:120%;
    max-height: 220px;
  }
}

@media screen and (min-width: 1441px)  and (max-width:1619px){
  input[type='range'] {
    background: transparent;
    -webkit-appearance: none;
    transform: rotate(90deg);
    position: absolute;
  
    /* top: 44%;
    left: 54%;
    width: 850px;
    height: 30px; */
  
    /* top: 49.4%;
    left: 51.2%;
    width: 1621px;
    height: 30px; */
    top: 42%;
    /* left: 54%; */
    left: 450px;
    width: 768px;
    height: 40px;
  
    overflow: hidden;
    cursor: pointer;
    /* zoom: 0.6; */
  }
  input[type='range'],
  input[type='range']::-webkit-slider-runnable-track,
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    /* width: 200px; */
    height: 10px;
    /* background: #AAA; */
    /* background:linear-gradient(90deg,#0033FF  0%,#000033  50%); */
    background: #000033;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
  
    height: 30px;
    width: 30px;
    margin-top: -10px;
    background: white;
  
    /* height: 20px;
    width: 20px;
    margin-top: -5px;
    background: white; */
  
    border-radius: 50%;
    border: 2px solid white;
  }
  input[type='range']::-webkit-slider-thumb::before {
    position: absolute;
    content: '';
    height: 10px; /* equal to height of runnable track */
    width: 500px; /* make this bigger than the widest range input element */
    left: -502px; /* this should be -2px - width */
    top: 8px; /* don't change this */
    background: #777;
    color:#777;
  }
  input[type=range]:focus {
    outline: none;
  }

  .ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
    width: 768px;
    height: 768px;
    position: relative;
    margin:auto;
    color: white;
    /* border: 2px solid whitesmoke;
    border-radius: 0.3rem; */
  }
  
  .ui.celled.grid.corner-contnt .canvas-style #canvas{
    width: 768px;
    height: 768px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  
  .ui.celled.grid.corner-contnt .canvas-style #length-canvas{
    width: 768px;
    height: 768px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  #canvas-border{
    /* margin-top: -10px; */
    border: 2px solid #d1d1d1e0;
    border-radius: 0.5em;
    position: absolute;
    width: 930px;
    float: left;
    height:826px;
    /* line-height: 900px; */
  }

  .ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
    /* width: 768px;
    height: 768px; */
    width: 820px;
    height: 820px;
    position: relative;
    margin:auto;
    color: white;
    /* border: 2px solid whitesmoke;
    border-radius: 0.3rem; */
  }

  .antd-slider{
    position: absolute;
    top:2%;
    left: 900px;
    width: 40px;
    height: 810px;
  }
}

@media screen and (min-width: 1201px)  and (max-width:1440px){
  input[type='range'] {
    background: transparent;
    -webkit-appearance: none;
    transform: rotate(90deg);
    position: absolute;
  
    /* top: 44%;
    left: 54%;
    width: 850px;
    height: 30px; */
  
    /* top: 49.4%;
    left: 51.2%;
    width: 1621px;
    height: 30px; */
    top: 42%;
    /* left: 54%; */
    left: 450px;
    width: 768px;
    height: 40px;
  
    overflow: hidden;
    cursor: pointer;
    /* zoom: 0.6; */
  }
  input[type='range'],
  input[type='range']::-webkit-slider-runnable-track,
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    /* width: 200px; */
    height: 10px;
    /* background: #AAA; */
    /* background:linear-gradient(90deg,#0033FF  0%,#000033  50%); */
    background: #000033;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
  
    height: 30px;
    width: 30px;
    margin-top: -10px;
    background: white;
  
    /* height: 20px;
    width: 20px;
    margin-top: -5px;
    background: white; */
  
    border-radius: 50%;
    border: 2px solid white;
  }
  input[type='range']::-webkit-slider-thumb::before {
    position: absolute;
    content: '';
    height: 10px; /* equal to height of runnable track */
    width: 500px; /* make this bigger than the widest range input element */
    left: -502px; /* this should be -2px - width */
    top: 8px; /* don't change this */
    background: #777;
    color:#777;
  }
  input[type=range]:focus {
    outline: none;
  }

  .ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
    width:691px;
    height: 691px;
    position: relative;
    margin:auto;
    color: white;
    /* border: 2px solid whitesmoke;
    border-radius: 0.3rem; */
  }
 
  .ui.celled.grid.corner-contnt .canvas-style #canvas{
    width: 691px;
    height: 691px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }

  #canvas-border{
    /* margin-top: -10px; */
    border: 2px solid #d1d1d1e0;
    border-radius: 0.5em;
    position: absolute;
    width: 780px;
    float: left;
    height:700px;
    /* line-height: 900px; */
  }



  .antd-slider{
    position: absolute;
    top:2%;
    left: 800px;
    width: 40px;
    height: 680px;
  }
}

@media screen and (min-width: 2340px)  and (max-width:2660px){
  .ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
    width:1080px;
    height: 1080px;
    position: relative;
    margin:auto;
    color: white;
    /* border: 2px solid whitesmoke;
    border-radius: 0.3rem; */
  }
 
  .ui.celled.grid.corner-contnt .canvas-style #canvas{
    width: 1080px;
    height: 1080px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }

  #canvas-border{
    /* margin-top: -10px; */
    border: 2px solid #d1d1d1e0;
    border-radius: 0.5em;
    position: absolute;
    width: 1280px;
    float: left;
    height:1080px;
    /* line-height: 900px; */
  }

  #canvas-column{
    min-height: 1100px;
    background-color: #01172e;
    /* background-image: radial-gradient(circle, black, #313131); */
  }
  #elec-table{
    /* position: relative; */
    height: 820px;
    /* table-layout: fixed; */
    margin-top: 0px;
    overflow-y: auto;
    /* background-color:rgba(0, 77, 160, 0.363) !important; */
  }


  .antd-slider{
    position: absolute;
    
    left: 1300px;
    width: 40px;
    height: 1000px;
  }
}

@media screen and (min-width: 800px)  and (max-width:1200px){
  input[type='range'] {
    background: transparent;
    -webkit-appearance: none;
    transform: rotate(90deg);
    position: absolute;
    top: 42%;
    left: 450px;
    width: 768px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
  }
  input[type='range'],
  input[type='range']::-webkit-slider-runnable-track,
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  input[type='range']::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 10px;
    background: #000033;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
  
    height: 30px;
    width: 30px;
    margin-top: -10px;
    background: white;
    border-radius: 50%;
    border: 2px solid white;
  }
  input[type='range']::-webkit-slider-thumb::before {
    position: absolute;
    content: '';
    height: 10px; /* equal to height of runnable track */
    width: 500px; /* make this bigger than the widest range input element */
    left: -502px; /* this should be -2px - width */
    top: 8px; /* don't change this */
    background: #777;
    color:#777;
  }
  input[type=range]:focus {
    outline: none;
  }

  .ui.celled.grid.corner-contnt .canvas-style #origin-canvas{
    width:768px;
    height: 768px;
    position: relative;
    margin:auto;
    color: white;
    /* border: 2px solid whitesmoke;
    border-radius: 0.3rem; */
  }
 
  .ui.celled.grid.corner-contnt .canvas-style #canvas{
    width: 768px;
    height: 768px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }

  #canvas-border{
    /* margin-top: -10px; */
    border: 2px solid #d1d1d1e0;
    border-radius: 0.5em;
    position: absolute;
    width: 860px;
    float: left;
    height:800px;
    /* line-height: 900px; */
  }



  .antd-slider{
    position: absolute;
    top:2%;
    left: 880px;
    width: 40px;
    height: 750px;
  }
}
