.VisualCanvas{
    height: 1500px;
    /* background-image: url(../images/bg.png); */
    /* background-size: 100% 100%; */
}
.tit2{
    display: inline;
    margin-right: 50%;
    text-align: left;
    font-size: 18px;
    padding-top: 2.8%;
    font-weight: bold;
    letter-spacing: 2px;
    overflow: hidden;
    color:#e2e2e2;
    font-family: '微软雅黑';
}

.tit1{
    /* display: inline-block; */
    float: right;
    margin-right: 50px;
}

.tit3{
    /* display: inline-block; */
    float: right;
}

.total{
    margin: auto;
    width: 90%;
    /* background: rgb(189, 214, 224);
    box-shadow: 6px 6px 2px 1px rgba(139, 172, 182, 0.74); */
    background: rgba(255, 255, 255, 0.01);
    
    /* box-shadow: 6px 6px 2px 1px rgba(139, 172, 182, 0.1); */
    transition: all 0.5s;
    border-radius: 5px;
}

.totalbg{
    /* background-image: url(../images/box2.png);
    background-size: 100% 100%; */
}

/* .totalcontnt{
    margin: auto;
    width: 100%;
} */

.iconography{
    margin: 30px auto;
    width: 90%;
    /* background: rgb(189, 214, 224); */
    background: rgba(255, 255, 255, 0.01);
    /* box-shadow: 6px 6px 2px 1px rgba(139, 172, 182, 0.1); */
    transition: all 0.5s;
    border-radius: 5px;
}

/* .iconContnt{
    margin: auto;
    width: 100%;
} */

.statistics {
    text-align: center;
    margin-top: 40px;
}