#main {
    min-height: 900px;
}
#content {
    /* height: calc(100vh); */
    /* background: url(../images/app-bg.jpg) repeat; */
    background-image: url(../images/bg.png);
}


#logout-menu {
    min-width: 100px;
    margin-top: 10px;
}

.footer {
    margin-top: 130px;
}

#bg-img{
    background-image: url(../images/logo.jpg);
}

/* .banner {
    background-image: url(../images/app-bg.jpg);
} */

.banner {
    background-color: transparent;
}

.inline{
     display: inline-block;
    margin-left: 60px;
    color:#66cfec;
    font-size: 1.4em;
    vertical-align: middle;
    /* float: left;  */
}

#img-size{
    width:50px;
    height:50px;
}

#header {
    background-color: #02182f;
}

#header > a.item {
    background-color: transparent !important;
    color: #66cfec !important;
    font-size: 1.2em;
}

#header > a.item:hover {
    border-color: white;
}

.invisible-login-button {
    visibility: hidden;
}

@media screen and (min-width: 2340px)  and (max-width:2660px){
    #main {
        min-height: 1400px;
    }
}

