.select-component{
    background-color: lightgray;
    width: 400px;
    height: 500px;
    margin: 0 auto;
}

.select-component option{
    background: lightgray;
    color: black;
}

#feaDropdown{
    background:transparent !important;
    /* border:1px solid whitesmoke !important; */
    color:#66cfec !important
  }
#feaDropdown> div > .item{
    /* color: #2af270; */
    color:#66cfec;
    background: rgba(1, 23, 46, 0.997);
    border: 0.1px unset;
}

#loading{
    width: 400px;
    height: 500px;
    margin-left: 45px;
}

#selectModal{
    width: 1500px;
    /* height: 800px; */
}

.queue-popup{
    position: fixed;
    left: 0px;
    top: 0px;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.95;
}
.queue-name{
    position: relative;
    background:#fff;
    width: 25%;
    height: 25%;
    border-radius: 5px;
    margin: 10% auto;
}
#header-right{
    position: absolute;
    /* width: 25px;
    height: 25px; */
    border-radius: 5px;
    background: red;
    color: #fff;
    /* right: 5px;
    top: 5px; */
    text-align: center;
}

/* #queueTable{
    width: 60%;
} */

table#queueTable {
    /* width: 520px; */
    width: 60%;
    background: #021c38;
    color: white;
  }

table#patientTable{
    width: 60%;
    background: #021c38;
    color: white;
}

#selectGrid{
    background-color: #03031b8c;
    
}