#menu-header{
    color: aliceblue;
    height: 50px;
}

#patientpanel{
    /* width: 71.8%; */
    width: 1100px;
    /* left: 50%; */
    margin-left: 15%;
    margin-top: 5%;

}

#informationPanel{
    /* border-radius: 5px; */
    height: 130px;
    color: #000;
    font-size:16px;
    font-family: '微软雅黑';
    /* background-image:url(../images/patient-bg.png) ; */
    background-color: #Aebfc8;
    line-height: 30px;

    /* text-align: left;
    line-height: 50%; */
}

.information-header{
    margin-left: 5px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    /* margin-top:50px; */
}

#nodule-situation{
    height: 300px;
    background: transparent;
    /* background-image:url(../images/patient-bg.png) ; */
    background-color: #Aebfc8;
}

#diagnoisis{
    min-height: 420px;
    padding-bottom: 30px;
    /* background-color: transparent; */
    /* background-image:url(../images/patient-bg.png) ; */
    background-color: #Aebfc8;
}

#datePanel{
    text-align: center;
}

.info-pagination{
    /* display: inline; */
    text-align: right;
}

#pagination-info{
    background-color: #f0f0f0;
}

#information-body{
    margin-left: 5%;
}

#diameter{
    margin-top: 2%;
    margin-left: 10%;
}

#dianogsis-table{
    width: 90%;
    margin-left: 5%;
    margin-top: 4px;
    background: rgb(147, 162, 170);
}

.ui.checkbox > #cb-bg{
    background: white;
}

.ts-btn{
    display: inline;
    text-align: right;
}
