.gridcontainer{
    border: 0.1px solid #313131;
    border-radius: 4px;
    font-size: 1.2rem;
}
.gridRow{
    border: 0.1px solid #313131;
}
.gridCategory{
    color:#2af270;
}

/* .gridLabel{
    color:#66cfec;
} */

.conlabel{
    margin-left: 11.5%;
}

.labelTags{
    background-color: transparent !important;
    color:#2af270 !important;
    border: 0.5px solid #2af270 !important;
    padding-left: 1.5rem !important;
    font-size: small !important;
}

#container {
    height: 700px;
    margin-top: 0px; 
    margin-bottom: 60px;
    padding: 30px 20px;
    background-image: url(../images/sidebar.png);
    border: 1px solid #313131;
    border-radius: 4px;
    /* box-shadow: 0 1px 0 rgba(255, 255, 255, 0), 0 0 10px rgba(0, 0, 0, 0.1); */
}

.inputContainer{
    display: flex !important;
}

#searchBox{
    background: transparent !important;
    color:whitesmoke !important;
    border: 0.5px solid aliceblue;
    border-radius: 4px;
    width:100px;
    height:30px;
}
#searchBoxleft{
    background: transparent !important;
    color:whitesmoke !important;
    border: 0.5px solid aliceblue;
    border-radius: 4px;
    width:100px;
    height:30px;
}
#searchBoxright{
    background: transparent !important;
    color:whitesmoke !important;
    border: 0.5px solid aliceblue;
    border-radius: 4px;
    width:100px;
    height:30px;
}
#inputQueue{
    background: transparent !important;
    color:whitesmoke !important;
    border: 0.5px solid aliceblue;
    border-radius: 4px;
    
}

em {
    /* width: 60px; */
    line-height: 30px;
    color: #66cfec;
    text-align: center;
}

.pagination-component {
    /* position: absolute;
    bottom: 0; */
    /* bottom: 5px; */
    /* margin-top: 70px; */
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

#table{
    color:#66cfec;
    background: transparent !important;
}

.ui.inverted.table th{
    color:#2af270 !important;
}

#feaDropdown{
    background:transparent !important;
    /* border:1px solid whitesmoke !important; */
    color:#66cfec !important
  }
#feaDropdown> div > .item{
    /* color: #2af270; */
    color:#66cfec;
    background: rgba(1, 23, 46, 0.997);
    border: 0.1px unset;
}

#excelBtn{
    margin-top:20px;
    /* margin-left: 1600px;
    text-align: left; */
    display: inline-block;
    /* margin-left: 50px; */
    /* width: 40px; */
    height: 34px;
}

@media screen and (min-width: 1200px)  and (max-width:1440px){
    #container {
        height: 700px;
        font-size: 13px;
        margin-top: 0px; 
        margin-bottom: 60px;
        padding: 30px 20px;
        background-image: url(../images/sidebar.png);
        border: 1px solid #313131;
        border-radius: 4px;
        /* box-shadow: 0 1px 0 rgba(255, 255, 255, 0), 0 0 10px rgba(0, 0, 0, 0.1); */
    }
}

