.ui.card, .ui.cards>.card{
    background: transparent !important;
    /* margin-top: 10px !important; */
    border-bottom: 1px solid rgb(41, 41, 41,0.4) !important;
    border-radius: 0rem !important;
}

.ui.card>.content>.description, .ui.cards>.card>.content>.description{
    color:#66cfec !important;
    white-space: pre;
}

.preview-canvas{
    width: 100%;
    height: 120px;
}

.preview{
    height:870px;
    overflow: auto;
    width:105%;
}

@media screen and (min-width: 2340px)  and (max-width:2660px){
    .preview{
        height:1080px;
        overflow: auto;
        width:105%;
    }
}